default.defaultLocations=Campbell/CA,Omaha/US,Austin/US,Niseko/Japan,Nara/Japan,Jakarta/Indonesia 
default.myAppKey=bb8cd608610dac5134b9583de79ab0c1
default.mlabKey=24f905bb-0ec4-495b-964b-2c31d2f7b218

spring.data.mongodb.uri=mongodb+srv://TestMongo:testmongopassword@cluster0-okct0.mongodb.net/test?retryWrites=true&w=majority

server.port=8090